WPFNotepad/FontDialog.xaml

<Window x:Class="WPFNotepad.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotepad"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Font Dialog" Height="500" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>

        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>9</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>11</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
        </x:Array>

        <x:Array x:Key="FontWeightOptions" Type="win:FontWeight">
            <win:FontWeight>Normal</win:FontWeight>
            <win:FontWeight>Bold</win:FontWeight>
            <win:FontWeight>ExtraBold</win:FontWeight>
        </x:Array>

        <x:Array x:Key="FontStyleOptions" Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="30,20,30,20" DockPanel.Dock="Top" HorizontalAlignment="Center">FONT FAMILY</TextBlock>
            <ListBox Margin="30,0,30,20" ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                     SelectedItem="{Binding Family}"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="30,20,30,20" DockPanel.Dock="Top" HorizontalAlignment="Center">FONT SIZE</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                     SelectedItem="{Binding Size}"
                     SelectedIndex="0"
                     HorizontalAlignment="Center"
                     Margin="30,0,30,20"/>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="30,20,30,20">FONT STYLE</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontStyleOptions}}"
                      SelectedItem="{Binding Style}"
                      SelectedIndex="0"
                      Margin="30,0,30,20"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="30,20,30,20" HorizontalAlignment="Center">FONT WEIGHT</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontWeightOptions}}"
                      SelectedItem="{Binding Weight}"
                      SelectedIndex="0"
                      Margin="30,0,30,20"/>
           
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" MaxHeight="200" MaxWidth="650">
            <TextBlock Text="PREVIEW" HorizontalAlignment="Center" Margin="30,25,30,25"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="30,0,30,25" TextAlignment="Center" FontFamily="{Binding Family}" FontWeight="{Binding Weight}" FontSize="{Binding Size}" FontStyle="{Binding Style}" >
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<LineBreak/>
                abcdefghijklmnopqrstuvwxyz<LineBreak/>
                1234567890
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
