WPFNotepad/HelpDialog.xaml

<Window x:Class="WPFNotepad.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotepad"
        mc:Ignorable="d"
        Title="About" Height="400" Width="475"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Stretch" Margin="30,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="24"
                   FontWeight="Regular" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </TextBlock.Effect>
            GKEDIT
                </TextBlock>
                <TextBlock FontSize="12"
                   FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </TextBlock.Effect>
            Ver. 0.0.2
                </TextBlock>
            </StackPanel>
            <TextBlock FontSize="18"
                   FontWeight="Regular" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            ABOUT
            </TextBlock>

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="25"><Run Text="This is a C# WPF sample notepad application written by Joe, from ToskersCorner.com"/><LineBreak/><LineBreak/><Run Text="Forked by Gautham Krishna. Contact me at gauthamkrishna9991@live.com"/><LineBreak/><Run Text="Source available at"/><Run Text=" https://github.com/Tosker/WPF-Notepad"/><LineBreak/><Run/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
